<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Presentación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Carta de Presentación</h1>
    <p>
        <img 
        src="hhttps://upload.wikimedia.org/wikipedia/commons/e/ee/Xxxtentacion_%28cropped%29.jpg" 
        width="640"
        height="480"> 
       
        </p>
    <p>Estimado/a [Nombre del Reclutador/Empleador],</p>
    <p>Me dirijo a usted con el propósito de expresar mi interés en la posición de [Nombre del Puesto] que ha sido anunciada en [Nombre de la Plataforma].</p>
    <p>Soy un/a [Tu Profesión o Área de Especialización] con experiencia en [Menciona tus habilidades o experiencia relevante]. Creo firmemente que mi conjunto de habilidades y mi pasión por [Menciona algún aspecto relevante para el puesto] me convierten en un/a candidato/a ideal para esta posición.</p>
    <p>Adjunto a esta carta, encontrará mi currículum vitae que detalla mi historial laboral y educativo en mayor detalle.</p>
    <p>Me encantaría tener la oportunidad de discutir cómo mis habilidades y experiencia pueden contribuir al éxito de [Nombre de la Empresa] en el rol de [Nombre del Puesto]. Agradezco su consideración y espero tener la oportunidad de hablar con usted en una entrevista.</p>
    <div class="contact-info">
        <p>Atentamente,</p>
        <p>[Tu Nombre]</p>
        <p>Teléfono: [Tu Número de Teléfono]</p>
        <p>Correo Electrónico: [Tu Correo Electrónico]</p>
    </div>
</div>

</body>
</html>
